INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK( MAIN_TASK, { TA_ACT,  0, main_task,  MAIN_PRIORITY,   STACK_SIZE, NULL } );

EV3_CRE_CYC(DC_CYC, { TA_ACT,0,dc_cyc,4,1});
}

ATT_MOD("app.o");
